<!DOCTYPE html>
<html lang="en">
<head>
    <title>Landing page for Agency</title>
    <style>
     #main-div
     {
width: 70%;
min-height: 60px;
background-color: lightgrey;
     }
     #dev
     {
width: 5%;
min-height: 40px;
background-color: lightgrey;
float: left;
margin-left: 10px;
margin-top: 10px;
     }
     #call
     {
width: 20%;
min-height: 40px;
background-color: blue;
float: right;
margin-right: 10px;
margin-top: 10px;
line-height: 40px;
text-align: center;
     } 
     .dev
     {
width: 20%;
min-height: 40px;
background-color: lightgrey;
float: left;
margin-left: 5px;
margin-top: 10px;
     }
     
     #para-div
     {
width: 60%;
min-height: 70px;
     }

     #para-div .box
     {
width: 50%;
min-height: 70px;
float: left;
     }
    </style>
</head>
<body>
 <header>
    <h1>topagenc.</h1>
    <nav class="navabar">
        <ul>
            <li id="subscipt"><a href ="#">Solution</a></li>
            <li><a href ="#">Culture</a></li>
            <li><a href ="#">Portfolio</a></li>
            <li><a href ="#">Pricing</a></li>
            <li id="talk"><a href ="#">let's talk</a></li>
        </ul>
    </nav>
 </header>
 <main>
<div id="inquire">
    <h1> Single Subscription<br>Limitless Inquiries</h1>
    <p>Meet puji to breakdown your problem,get your solution from topagenc now.</p>
</div>
<div id="main-div">
    <div id="dev">
        <img src="image4.jpeg" alt="puji image" height="40">
    </div>
    <div class="dev">
        Puji Ari<br>Business Dev,topagenc
    </div>
    <div id="call">
        Schedule a Call
    </div>
</div>
<br><br><br>
<div id="para-div">
    <div class="box">
        Collaborate with top-tier creative<br>professional through our fixed<br>monthly service.
    </div>
    <div class="box">
        We are a creative agency that<br>deliver exceptional design<br>solutions.
    </div>
</div>
 </main>
 <br>
 <footer>
    <h3>Trusted by 200+ companies.</h3>
    <ul>
        <li><a href="#">PayPal</a></li>
        <li><a href="#">Uber</a></li>
        <li><a href="#">webflow</a></li>
        <li><a href="#">_zapier</a></li>
        <li><a href="#">airbnb</a></li>
    </ul>
 </footer>   
</body>
</html>